{
    "name": "connectpos/m23-rest-api",
    "description": "ConnectPos Magento 2.3.x API",
    "version": "19.11.04",
    "type": "metapackage",
    "require": {
        "connectpos/module-xretail23": "19.11.04",
        "connectpos/module-category": "19.11.04",
        "connectpos/module-core": "19.11.04",
        "connectpos/module-customer": "19.11.04",
        "connectpos/module-customization": "19.11.04",
        "connectpos/module-custom-sale": "19.11.04",
        "connectpos/module-discount-per-item": "19.11.04",
        "connectpos/module-discount-whole-order": "19.11.04",
        "connectpos/module-email": "19.11.04",
        "connectpos/module-electronic-journal": "19.11.04",
        "connectpos/module-eway": "19.11.04",
        "connectpos/module-integrate": "19.11.04",
        "connectpos/module-payment": "19.11.04",
        "connectpos/module-payment-express": "19.11.04",
        "connectpos/module-performance": "19.11.04",
        "connectpos/module-product": "19.11.04",
        "connectpos/module-pwa": "19.11.04",
        "connectpos/module-pwa-banner": "19.11.04",
        "connectpos/module-pwa-keyword": "19.11.04",
        "connectpos/module-pwa-qrcode": "19.11.04",
        "connectpos/module-refund-without-receipt": "19.11.04",
        "connectpos/module-report": "19.11.04",
        "connectpos/module-sales": "19.11.04",
        "connectpos/module-setting": "19.11.04",
        "connectpos/module-shell": "19.11.04",
        "connectpos/module-shift": "19.11.04",
        "connectpos/module-shipping": "19.11.04",
        "connectpos/module-store": "19.11.04",
        "connectpos/module-tax": "19.11.04",
        "connectpos/module-tls": "19.11.04",
        "connectpos/module-wishlist": "19.11.04"
        },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "ConnectPOS",
            "email": "help@connectpos.com",
            "homepage": "https://www.connectpos.com/",
            "role": "Support"
        }
    ]
}



